{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",

    "rootDir": "backend/src",
    "outDir": "backend/dist",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "typeRoots": [
      "backend/src/@types",
      "node_modules/@types"
    ],

    "resolveJsonModule": true
  },
  "include": ["backend/src"],
  "exclude": [
    "backend/dist",
    "backend/tests",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}